# scratch-game

./: README.md  pom.xml
src/main/java/com/davithayrapetyan/scratchgame/: App.java
src/main/java/com/davithayrapetyan/scratchgame/data/: GameConfig.java  GameResult.java  Symbol.java  WinCombination.java
src/main/java/com/davithayrapetyan/scratchgame/logic/: BonusSymbolApplier.java  ConfigLoader.java  GameRunner.java  MatrixGenerator.java  RewardCalculator.java  WinChecker.java
src/test/java/com/davithayrapetyan/scratchgame/: AppTest.java
src/test/java/com/davithayrapetyan/scratchgame/logic/: BonusSymbolApplierTest.java  ConfigLoaderTest.java  MatrixGeneratorTest.java  RewardCalculatorTest.java
src/test/resources/: config.json  test-config.json
